SELECT   [Отделы].[Id], 
         [Отделы].[Название отдела], 
         COUNT([Сотрудники].Отдел) AS [Количество сотрудников]
FROM     [Отделы], 
         [Сотрудники]
WHERE    [Сотрудники].[Отдел]   = [Отделы].[Id]
GROUP BY [Отделы].[Id],
		 [Отделы].[Название отдела]